# Games_Details_App_MVI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappmvi/: FreeGameApplication.kt
app/src/main/java/com/example/movieappmvi/core/common/: Resource.kt
app/src/main/java/com/example/movieappmvi/core/utils/: Constants.kt
app/src/main/java/com/example/movieappmvi/data/remote/: FreeGameAPI.kt
app/src/main/java/com/example/movieappmvi/data/remote/dto/: FreeGameDto.kt
app/src/main/java/com/example/movieappmvi/data/remote/mapper/: FreeGamesMapper.kt
app/src/main/java/com/example/movieappmvi/data/repository/: FreeGameRepositoryImpl.kt
app/src/main/java/com/example/movieappmvi/di/: AppModule.kt
app/src/main/java/com/example/movieappmvi/domain/model/: FreeGames.kt
app/src/main/java/com/example/movieappmvi/domain/repository/: FreeGamesRepository.kt
app/src/main/java/com/example/movieappmvi/domain/usecase/: FreeGameUseCase.kt
app/src/main/java/com/example/movieappmvi/presentation/: MainActivity.kt
app/src/main/java/com/example/movieappmvi/presentation/freegame/components/: FreeGamesItem.kt  GameScreen.kt
app/src/main/java/com/example/movieappmvi/presentation/freegame/states/: FreeGameState.kt  UiEffect.kt  UiEvents.kt
app/src/main/java/com/example/movieappmvi/presentation/freegame/viewmodel/: FreeGameViewModel.kt
app/src/main/java/com/example/movieappmvi/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/movieappmvi/presentation/navigation/screens/: Screen.kt
app/src/main/java/com/example/movieappmvi/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
